# Created with YamlCreate.ps1 v2.1.2 $debug=NVS1.7-2-2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Kobo.Kobo
PackageVersion: 4.32.17268
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
