# Created with YamlCreate.ps1 v2.1.2 $debug=NVS1.7-2-2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Kobo.Kobo
PackageVersion: 4.32.17268
PackageLocale: en-US
Publisher: Rakuten Kobo Inc.
PublisherUrl: https://www.kobo.com/
PublisherSupportUrl: https://help.kobo.com/hc/en-us
PrivacyUrl: https://authorize.kobo.com/terms/privacypolicy
# Author: 
PackageName: Kobo
# PackageUrl: 
License: Proprietary
LicenseUrl: https://authorize.kobo.com/terms/termsofuse
Copyright: Copyright (c) 2021 Rakuten Kobo Inc.
# CopyrightUrl: 
ShortDescription: The Kobo Desktop app lets you read and buy eBooks on your PC. You can also use Kobo Desktop to manage eBooks on your eReader.
# Description: 
Moniker: kobo
Tags:
- ebooks
- ereader
- reader
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
