# Created with YamlCreate.ps1 v2.1.2 $debug=NVS1.7-2-2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Kobo.Kobo
PackageVersion: 4.32.17268
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://kbdownload1-a.akamaihd.net/desktop/kobodesktop/kobosetup.exe
  InstallerSha256: AB82D22A07B8C6FFF1D43893614E4FD696482391C08E7BA0A354276923F2E614
ManifestType: installer
ManifestVersion: 1.1.0
